{
    "max_pinyin_len": 6,
    "max_consonant_id": 23,
    "max_vowel_id": 56,
    "consonant": {
        "b": 1,
        "c": 2,
        "ch": 3,
        "d": 4,
        "f": 5,
        "g": 6,
        "h": 7,
        "j": 8,
        "k": 9,
        "l": 10,
        "m": 11,
        "n": 12,
        "p": 13,
        "q": 14,
        "r": 15,
        "s": 16,
        "sh": 17,
        "t": 18,
        "w": 19,
        "x": 20,
        "y": 21,
        "z": 22,
        "zh": 23
    },
    "vowel": {
        "a": 24,
        "ai": 25,
        "an": 26,
        "ang": 27,
        "ao": 28,
        "e": 29,
        "ei": 30,
        "en": 31,
        "eng": 32,
        "er": 33,
        "i": 34,
        "ia": 35,
        "ian": 36,
        "iang": 37,
        "iao": 38,
        "ie": 39,
        "in": 40,
        "ing": 41,
        "iong": 42,
        "iu": 43,
        "o": 44,
        "ong": 45,
        "ou": 46,
        "u": 47,
        "ua": 48,
        "uai": 49,
        "uan": 50,
        "uang": 51,
        "ue": 52,
        "ui": 53,
        "un": 54,
        "uo": 55,
        "v": 56
    },
    "pair": {
        " ": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "er",
            "o",
            "ou"
        ],
        "b": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "ei",
            "en",
            "eng",
            "i",
            "ian",
            "iao",
            "ie",
            "in",
            "ing",
            "o",
            "u"
        ],
        "p": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "ei",
            "en",
            "eng",
            "i",
            "ian",
            "iao",
            "ie",
            "in",
            "ing",
            "o",
            "ou",
            "u"
        ],
        "m": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "i",
            "ian",
            "iao",
            "ie",
            "in",
            "ing",
            "iu",
            "o",
            "ou",
            "u"
        ],
        "f": [
            "a",
            "an",
            "ang",
            "ei",
            "en",
            "eng",
            "iao",
            "o",
            "ou",
            "u"
        ],
        "d": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "i",
            "ia",
            "ian",
            "iao",
            "ie",
            "ing",
            "iu",
            "ong",
            "ou",
            "u",
            "uan",
            "ui",
            "un",
            "uo"
        ],
        "t": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "eng",
            "i",
            "ian",
            "iao",
            "ie",
            "ing",
            "ong",
            "ou",
            "u",
            "uan",
            "ui",
            "un",
            "uo"
        ],
        "n": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "i",
            "ian",
            "iang",
            "iao",
            "ie",
            "in",
            "ing",
            "iu",
            "ong",
            "ou",
            "u",
            "uan",
            "un",
            "uo",
            "v",
            "ue"
        ],
        "l": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "eng",
            "i",
            "ia",
            "ian",
            "iang",
            "iao",
            "ie",
            "in",
            "ing",
            "iu",
            "o",
            "ong",
            "ou",
            "u",
            "uan",
            "un",
            "uo",
            "v",
            "ue"
        ],
        "g": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "ong",
            "ou",
            "u",
            "ua",
            "uai",
            "uan",
            "uang",
            "ui",
            "un",
            "uo"
        ],
        "k": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "ong",
            "ou",
            "u",
            "ua",
            "uai",
            "uan",
            "uang",
            "ui",
            "un",
            "uo"
        ],
        "h": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "ong",
            "ou",
            "u",
            "ua",
            "uai",
            "uan",
            "uang",
            "ui",
            "un",
            "uo"
        ],
        "j": [
            "i",
            "ia",
            "ian",
            "iang",
            "iao",
            "ie",
            "in",
            "ing",
            "iong",
            "iu",
            "u",
            "uan",
            "ue",
            "un"
        ],
        "q": [
            "i",
            "ia",
            "ian",
            "iang",
            "iao",
            "ie",
            "in",
            "ing",
            "iong",
            "iu",
            "u",
            "uan",
            "ue",
            "un"
        ],
        "x": [
            "i",
            "ia",
            "ian",
            "iang",
            "iao",
            "ie",
            "in",
            "ing",
            "iong",
            "iu",
            "u",
            "uan",
            "ue",
            "un"
        ],
        "zh": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "i",
            "ong",
            "ou",
            "u",
            "ua",
            "uai",
            "uan",
            "uang",
            "ui",
            "un",
            "uo"
        ],
        "ch": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "en",
            "eng",
            "i",
            "ong",
            "ou",
            "u",
            "ua",
            "uai",
            "uan",
            "uang",
            "ui",
            "un",
            "uo"
        ],
        "sh": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "i",
            "ou",
            "u",
            "ua",
            "uai",
            "uan",
            "uang",
            "ui",
            "un",
            "uo"
        ],
        "r": [
            "an",
            "ang",
            "ao",
            "e",
            "en",
            "eng",
            "i",
            "ong",
            "ou",
            "u",
            "ua",
            "uan",
            "ui",
            "un",
            "uo"
        ],
        "z": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "i",
            "ong",
            "ou",
            "u",
            "uan",
            "ui",
            "un",
            "uo"
        ],
        "c": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "ei",
            "en",
            "eng",
            "i",
            "ong",
            "ou",
            "u",
            "uan",
            "ui",
            "un",
            "uo"
        ],
        "s": [
            "a",
            "ai",
            "an",
            "ang",
            "ao",
            "e",
            "en",
            "eng",
            "i",
            "ong",
            "ou",
            "u",
            "uan",
            "ui",
            "un",
            "uo"
        ],
        "y": [
            "a",
            "an",
            "ang",
            "ao",
            "e",
            "i",
            "in",
            "ing",
            "o",
            "ong",
            "ou",
            "u",
            "uan",
            "ue",
            "un"
        ],
        "w": [
            "a",
            "ai",
            "an",
            "ang",
            "ei",
            "en",
            "eng",
            "o",
            "u"
        ]
    },
    "lookup": {
        " 'a": [
            " ",
            "a"
        ],
        " 'ai": [
            " ",
            "ai"
        ],
        " 'an": [
            " ",
            "an"
        ],
        " 'ang": [
            " ",
            "ang"
        ],
        " 'ao": [
            " ",
            "ao"
        ],
        " 'e": [
            " ",
            "e"
        ],
        " 'ei": [
            " ",
            "ei"
        ],
        " 'en": [
            " ",
            "en"
        ],
        " 'eng": [
            " ",
            "eng"
        ],
        " 'er": [
            " ",
            "er"
        ],
        " 'o": [
            " ",
            "o"
        ],
        " 'ou": [
            " ",
            "ou"
        ],
        "b'a": [
            "b",
            "a"
        ],
        "b'ai": [
            "b",
            "ai"
        ],
        "b'an": [
            "b",
            "an"
        ],
        "b'ang": [
            "b",
            "ang"
        ],
        "b'ao": [
            "b",
            "ao"
        ],
        "b'ei": [
            "b",
            "ei"
        ],
        "b'en": [
            "b",
            "en"
        ],
        "b'eng": [
            "b",
            "eng"
        ],
        "b'i": [
            "b",
            "i"
        ],
        "b'ian": [
            "b",
            "ian"
        ],
        "b'iao": [
            "b",
            "iao"
        ],
        "b'ie": [
            "b",
            "ie"
        ],
        "b'in": [
            "b",
            "in"
        ],
        "b'ing": [
            "b",
            "ing"
        ],
        "b'o": [
            "b",
            "o"
        ],
        "b'u": [
            "b",
            "u"
        ],
        "p'a": [
            "p",
            "a"
        ],
        "p'ai": [
            "p",
            "ai"
        ],
        "p'an": [
            "p",
            "an"
        ],
        "p'ang": [
            "p",
            "ang"
        ],
        "p'ao": [
            "p",
            "ao"
        ],
        "p'ei": [
            "p",
            "ei"
        ],
        "p'en": [
            "p",
            "en"
        ],
        "p'eng": [
            "p",
            "eng"
        ],
        "p'i": [
            "p",
            "i"
        ],
        "p'ian": [
            "p",
            "ian"
        ],
        "p'iao": [
            "p",
            "iao"
        ],
        "p'ie": [
            "p",
            "ie"
        ],
        "p'in": [
            "p",
            "in"
        ],
        "p'ing": [
            "p",
            "ing"
        ],
        "p'o": [
            "p",
            "o"
        ],
        "p'ou": [
            "p",
            "ou"
        ],
        "p'u": [
            "p",
            "u"
        ],
        "m'a": [
            "m",
            "a"
        ],
        "m'ai": [
            "m",
            "ai"
        ],
        "m'an": [
            "m",
            "an"
        ],
        "m'ang": [
            "m",
            "ang"
        ],
        "m'ao": [
            "m",
            "ao"
        ],
        "m'e": [
            "m",
            "e"
        ],
        "m'ei": [
            "m",
            "ei"
        ],
        "m'en": [
            "m",
            "en"
        ],
        "m'eng": [
            "m",
            "eng"
        ],
        "m'i": [
            "m",
            "i"
        ],
        "m'ian": [
            "m",
            "ian"
        ],
        "m'iao": [
            "m",
            "iao"
        ],
        "m'ie": [
            "m",
            "ie"
        ],
        "m'in": [
            "m",
            "in"
        ],
        "m'ing": [
            "m",
            "ing"
        ],
        "m'iu": [
            "m",
            "iu"
        ],
        "m'o": [
            "m",
            "o"
        ],
        "m'ou": [
            "m",
            "ou"
        ],
        "m'u": [
            "m",
            "u"
        ],
        "f'a": [
            "f",
            "a"
        ],
        "f'an": [
            "f",
            "an"
        ],
        "f'ang": [
            "f",
            "ang"
        ],
        "f'ei": [
            "f",
            "ei"
        ],
        "f'en": [
            "f",
            "en"
        ],
        "f'eng": [
            "f",
            "eng"
        ],
        "f'iao": [
            "f",
            "iao"
        ],
        "f'o": [
            "f",
            "o"
        ],
        "f'ou": [
            "f",
            "ou"
        ],
        "f'u": [
            "f",
            "u"
        ],
        "d'a": [
            "d",
            "a"
        ],
        "d'ai": [
            "d",
            "ai"
        ],
        "d'an": [
            "d",
            "an"
        ],
        "d'ang": [
            "d",
            "ang"
        ],
        "d'ao": [
            "d",
            "ao"
        ],
        "d'e": [
            "d",
            "e"
        ],
        "d'ei": [
            "d",
            "ei"
        ],
        "d'en": [
            "d",
            "en"
        ],
        "d'eng": [
            "d",
            "eng"
        ],
        "d'i": [
            "d",
            "i"
        ],
        "d'ia": [
            "d",
            "ia"
        ],
        "d'ian": [
            "d",
            "ian"
        ],
        "d'iao": [
            "d",
            "iao"
        ],
        "d'ie": [
            "d",
            "ie"
        ],
        "d'ing": [
            "d",
            "ing"
        ],
        "d'iu": [
            "d",
            "iu"
        ],
        "d'ong": [
            "d",
            "ong"
        ],
        "d'ou": [
            "d",
            "ou"
        ],
        "d'u": [
            "d",
            "u"
        ],
        "d'uan": [
            "d",
            "uan"
        ],
        "d'ui": [
            "d",
            "ui"
        ],
        "d'un": [
            "d",
            "un"
        ],
        "d'uo": [
            "d",
            "uo"
        ],
        "t'a": [
            "t",
            "a"
        ],
        "t'ai": [
            "t",
            "ai"
        ],
        "t'an": [
            "t",
            "an"
        ],
        "t'ang": [
            "t",
            "ang"
        ],
        "t'ao": [
            "t",
            "ao"
        ],
        "t'e": [
            "t",
            "e"
        ],
        "t'ei": [
            "t",
            "ei"
        ],
        "t'eng": [
            "t",
            "eng"
        ],
        "t'i": [
            "t",
            "i"
        ],
        "t'ian": [
            "t",
            "ian"
        ],
        "t'iao": [
            "t",
            "iao"
        ],
        "t'ie": [
            "t",
            "ie"
        ],
        "t'ing": [
            "t",
            "ing"
        ],
        "t'ong": [
            "t",
            "ong"
        ],
        "t'ou": [
            "t",
            "ou"
        ],
        "t'u": [
            "t",
            "u"
        ],
        "t'uan": [
            "t",
            "uan"
        ],
        "t'ui": [
            "t",
            "ui"
        ],
        "t'un": [
            "t",
            "un"
        ],
        "t'uo": [
            "t",
            "uo"
        ],
        "n'a": [
            "n",
            "a"
        ],
        "n'ai": [
            "n",
            "ai"
        ],
        "n'an": [
            "n",
            "an"
        ],
        "n'ang": [
            "n",
            "ang"
        ],
        "n'ao": [
            "n",
            "ao"
        ],
        "n'e": [
            "n",
            "e"
        ],
        "n'ei": [
            "n",
            "ei"
        ],
        "n'en": [
            "n",
            "en"
        ],
        "n'eng": [
            "n",
            "eng"
        ],
        "n'i": [
            "n",
            "i"
        ],
        "n'ian": [
            "n",
            "ian"
        ],
        "n'iang": [
            "n",
            "iang"
        ],
        "n'iao": [
            "n",
            "iao"
        ],
        "n'ie": [
            "n",
            "ie"
        ],
        "n'in": [
            "n",
            "in"
        ],
        "n'ing": [
            "n",
            "ing"
        ],
        "n'iu": [
            "n",
            "iu"
        ],
        "n'ong": [
            "n",
            "ong"
        ],
        "n'ou": [
            "n",
            "ou"
        ],
        "n'u": [
            "n",
            "u"
        ],
        "n'uan": [
            "n",
            "uan"
        ],
        "n'un": [
            "n",
            "un"
        ],
        "n'uo": [
            "n",
            "uo"
        ],
        "n'v": [
            "n",
            "v"
        ],
        "n'ue": [
            "n",
            "ue"
        ],
        "l'a": [
            "l",
            "a"
        ],
        "l'ai": [
            "l",
            "ai"
        ],
        "l'an": [
            "l",
            "an"
        ],
        "l'ang": [
            "l",
            "ang"
        ],
        "l'ao": [
            "l",
            "ao"
        ],
        "l'e": [
            "l",
            "e"
        ],
        "l'ei": [
            "l",
            "ei"
        ],
        "l'eng": [
            "l",
            "eng"
        ],
        "l'i": [
            "l",
            "i"
        ],
        "l'ia": [
            "l",
            "ia"
        ],
        "l'ian": [
            "l",
            "ian"
        ],
        "l'iang": [
            "l",
            "iang"
        ],
        "l'iao": [
            "l",
            "iao"
        ],
        "l'ie": [
            "l",
            "ie"
        ],
        "l'in": [
            "l",
            "in"
        ],
        "l'ing": [
            "l",
            "ing"
        ],
        "l'iu": [
            "l",
            "iu"
        ],
        "l'o": [
            "l",
            "o"
        ],
        "l'ong": [
            "l",
            "ong"
        ],
        "l'ou": [
            "l",
            "ou"
        ],
        "l'u": [
            "l",
            "u"
        ],
        "l'uan": [
            "l",
            "uan"
        ],
        "l'un": [
            "l",
            "un"
        ],
        "l'uo": [
            "l",
            "uo"
        ],
        "l'v": [
            "l",
            "v"
        ],
        "l'ue": [
            "l",
            "ue"
        ],
        "g'a": [
            "g",
            "a"
        ],
        "g'ai": [
            "g",
            "ai"
        ],
        "g'an": [
            "g",
            "an"
        ],
        "g'ang": [
            "g",
            "ang"
        ],
        "g'ao": [
            "g",
            "ao"
        ],
        "g'e": [
            "g",
            "e"
        ],
        "g'ei": [
            "g",
            "ei"
        ],
        "g'en": [
            "g",
            "en"
        ],
        "g'eng": [
            "g",
            "eng"
        ],
        "g'ong": [
            "g",
            "ong"
        ],
        "g'ou": [
            "g",
            "ou"
        ],
        "g'u": [
            "g",
            "u"
        ],
        "g'ua": [
            "g",
            "ua"
        ],
        "g'uai": [
            "g",
            "uai"
        ],
        "g'uan": [
            "g",
            "uan"
        ],
        "g'uang": [
            "g",
            "uang"
        ],
        "g'ui": [
            "g",
            "ui"
        ],
        "g'un": [
            "g",
            "un"
        ],
        "g'uo": [
            "g",
            "uo"
        ],
        "k'a": [
            "k",
            "a"
        ],
        "k'ai": [
            "k",
            "ai"
        ],
        "k'an": [
            "k",
            "an"
        ],
        "k'ang": [
            "k",
            "ang"
        ],
        "k'ao": [
            "k",
            "ao"
        ],
        "k'e": [
            "k",
            "e"
        ],
        "k'ei": [
            "k",
            "ei"
        ],
        "k'en": [
            "k",
            "en"
        ],
        "k'eng": [
            "k",
            "eng"
        ],
        "k'ong": [
            "k",
            "ong"
        ],
        "k'ou": [
            "k",
            "ou"
        ],
        "k'u": [
            "k",
            "u"
        ],
        "k'ua": [
            "k",
            "ua"
        ],
        "k'uai": [
            "k",
            "uai"
        ],
        "k'uan": [
            "k",
            "uan"
        ],
        "k'uang": [
            "k",
            "uang"
        ],
        "k'ui": [
            "k",
            "ui"
        ],
        "k'un": [
            "k",
            "un"
        ],
        "k'uo": [
            "k",
            "uo"
        ],
        "h'a": [
            "h",
            "a"
        ],
        "h'ai": [
            "h",
            "ai"
        ],
        "h'an": [
            "h",
            "an"
        ],
        "h'ang": [
            "h",
            "ang"
        ],
        "h'ao": [
            "h",
            "ao"
        ],
        "h'e": [
            "h",
            "e"
        ],
        "h'ei": [
            "h",
            "ei"
        ],
        "h'en": [
            "h",
            "en"
        ],
        "h'eng": [
            "h",
            "eng"
        ],
        "h'ong": [
            "h",
            "ong"
        ],
        "h'ou": [
            "h",
            "ou"
        ],
        "h'u": [
            "h",
            "u"
        ],
        "h'ua": [
            "h",
            "ua"
        ],
        "h'uai": [
            "h",
            "uai"
        ],
        "h'uan": [
            "h",
            "uan"
        ],
        "h'uang": [
            "h",
            "uang"
        ],
        "h'ui": [
            "h",
            "ui"
        ],
        "h'un": [
            "h",
            "un"
        ],
        "h'uo": [
            "h",
            "uo"
        ],
        "j'i": [
            "j",
            "i"
        ],
        "j'ia": [
            "j",
            "ia"
        ],
        "j'ian": [
            "j",
            "ian"
        ],
        "j'iang": [
            "j",
            "iang"
        ],
        "j'iao": [
            "j",
            "iao"
        ],
        "j'ie": [
            "j",
            "ie"
        ],
        "j'in": [
            "j",
            "in"
        ],
        "j'ing": [
            "j",
            "ing"
        ],
        "j'iong": [
            "j",
            "iong"
        ],
        "j'iu": [
            "j",
            "iu"
        ],
        "j'u": [
            "j",
            "u"
        ],
        "j'uan": [
            "j",
            "uan"
        ],
        "j'ue": [
            "j",
            "ue"
        ],
        "j'un": [
            "j",
            "un"
        ],
        "q'i": [
            "q",
            "i"
        ],
        "q'ia": [
            "q",
            "ia"
        ],
        "q'ian": [
            "q",
            "ian"
        ],
        "q'iang": [
            "q",
            "iang"
        ],
        "q'iao": [
            "q",
            "iao"
        ],
        "q'ie": [
            "q",
            "ie"
        ],
        "q'in": [
            "q",
            "in"
        ],
        "q'ing": [
            "q",
            "ing"
        ],
        "q'iong": [
            "q",
            "iong"
        ],
        "q'iu": [
            "q",
            "iu"
        ],
        "q'u": [
            "q",
            "u"
        ],
        "q'uan": [
            "q",
            "uan"
        ],
        "q'ue": [
            "q",
            "ue"
        ],
        "q'un": [
            "q",
            "un"
        ],
        "x'i": [
            "x",
            "i"
        ],
        "x'ia": [
            "x",
            "ia"
        ],
        "x'ian": [
            "x",
            "ian"
        ],
        "x'iang": [
            "x",
            "iang"
        ],
        "x'iao": [
            "x",
            "iao"
        ],
        "x'ie": [
            "x",
            "ie"
        ],
        "x'in": [
            "x",
            "in"
        ],
        "x'ing": [
            "x",
            "ing"
        ],
        "x'iong": [
            "x",
            "iong"
        ],
        "x'iu": [
            "x",
            "iu"
        ],
        "x'u": [
            "x",
            "u"
        ],
        "x'uan": [
            "x",
            "uan"
        ],
        "x'ue": [
            "x",
            "ue"
        ],
        "x'un": [
            "x",
            "un"
        ],
        "zh'a": [
            "zh",
            "a"
        ],
        "zh'ai": [
            "zh",
            "ai"
        ],
        "zh'an": [
            "zh",
            "an"
        ],
        "zh'ang": [
            "zh",
            "ang"
        ],
        "zh'ao": [
            "zh",
            "ao"
        ],
        "zh'e": [
            "zh",
            "e"
        ],
        "zh'ei": [
            "zh",
            "ei"
        ],
        "zh'en": [
            "zh",
            "en"
        ],
        "zh'eng": [
            "zh",
            "eng"
        ],
        "zh'i": [
            "zh",
            "i"
        ],
        "zh'ong": [
            "zh",
            "ong"
        ],
        "zh'ou": [
            "zh",
            "ou"
        ],
        "zh'u": [
            "zh",
            "u"
        ],
        "zh'ua": [
            "zh",
            "ua"
        ],
        "zh'uai": [
            "zh",
            "uai"
        ],
        "zh'uan": [
            "zh",
            "uan"
        ],
        "zh'uang": [
            "zh",
            "uang"
        ],
        "zh'ui": [
            "zh",
            "ui"
        ],
        "zh'un": [
            "zh",
            "un"
        ],
        "zh'uo": [
            "zh",
            "uo"
        ],
        "ch'a": [
            "ch",
            "a"
        ],
        "ch'ai": [
            "ch",
            "ai"
        ],
        "ch'an": [
            "ch",
            "an"
        ],
        "ch'ang": [
            "ch",
            "ang"
        ],
        "ch'ao": [
            "ch",
            "ao"
        ],
        "ch'e": [
            "ch",
            "e"
        ],
        "ch'en": [
            "ch",
            "en"
        ],
        "ch'eng": [
            "ch",
            "eng"
        ],
        "ch'i": [
            "ch",
            "i"
        ],
        "ch'ong": [
            "ch",
            "ong"
        ],
        "ch'ou": [
            "ch",
            "ou"
        ],
        "ch'u": [
            "ch",
            "u"
        ],
        "ch'ua": [
            "ch",
            "ua"
        ],
        "ch'uai": [
            "ch",
            "uai"
        ],
        "ch'uan": [
            "ch",
            "uan"
        ],
        "ch'uang": [
            "ch",
            "uang"
        ],
        "ch'ui": [
            "ch",
            "ui"
        ],
        "ch'un": [
            "ch",
            "un"
        ],
        "ch'uo": [
            "ch",
            "uo"
        ],
        "sh'a": [
            "sh",
            "a"
        ],
        "sh'ai": [
            "sh",
            "ai"
        ],
        "sh'an": [
            "sh",
            "an"
        ],
        "sh'ang": [
            "sh",
            "ang"
        ],
        "sh'ao": [
            "sh",
            "ao"
        ],
        "sh'e": [
            "sh",
            "e"
        ],
        "sh'ei": [
            "sh",
            "ei"
        ],
        "sh'en": [
            "sh",
            "en"
        ],
        "sh'eng": [
            "sh",
            "eng"
        ],
        "sh'i": [
            "sh",
            "i"
        ],
        "sh'ou": [
            "sh",
            "ou"
        ],
        "sh'u": [
            "sh",
            "u"
        ],
        "sh'ua": [
            "sh",
            "ua"
        ],
        "sh'uai": [
            "sh",
            "uai"
        ],
        "sh'uan": [
            "sh",
            "uan"
        ],
        "sh'uang": [
            "sh",
            "uang"
        ],
        "sh'ui": [
            "sh",
            "ui"
        ],
        "sh'un": [
            "sh",
            "un"
        ],
        "sh'uo": [
            "sh",
            "uo"
        ],
        "r'an": [
            "r",
            "an"
        ],
        "r'ang": [
            "r",
            "ang"
        ],
        "r'ao": [
            "r",
            "ao"
        ],
        "r'e": [
            "r",
            "e"
        ],
        "r'en": [
            "r",
            "en"
        ],
        "r'eng": [
            "r",
            "eng"
        ],
        "r'i": [
            "r",
            "i"
        ],
        "r'ong": [
            "r",
            "ong"
        ],
        "r'ou": [
            "r",
            "ou"
        ],
        "r'u": [
            "r",
            "u"
        ],
        "r'ua": [
            "r",
            "ua"
        ],
        "r'uan": [
            "r",
            "uan"
        ],
        "r'ui": [
            "r",
            "ui"
        ],
        "r'un": [
            "r",
            "un"
        ],
        "r'uo": [
            "r",
            "uo"
        ],
        "z'a": [
            "z",
            "a"
        ],
        "z'ai": [
            "z",
            "ai"
        ],
        "z'an": [
            "z",
            "an"
        ],
        "z'ang": [
            "z",
            "ang"
        ],
        "z'ao": [
            "z",
            "ao"
        ],
        "z'e": [
            "z",
            "e"
        ],
        "z'ei": [
            "z",
            "ei"
        ],
        "z'en": [
            "z",
            "en"
        ],
        "z'eng": [
            "z",
            "eng"
        ],
        "z'i": [
            "z",
            "i"
        ],
        "z'ong": [
            "z",
            "ong"
        ],
        "z'ou": [
            "z",
            "ou"
        ],
        "z'u": [
            "z",
            "u"
        ],
        "z'uan": [
            "z",
            "uan"
        ],
        "z'ui": [
            "z",
            "ui"
        ],
        "z'un": [
            "z",
            "un"
        ],
        "z'uo": [
            "z",
            "uo"
        ],
        "c'a": [
            "c",
            "a"
        ],
        "c'ai": [
            "c",
            "ai"
        ],
        "c'an": [
            "c",
            "an"
        ],
        "c'ang": [
            "c",
            "ang"
        ],
        "c'ao": [
            "c",
            "ao"
        ],
        "c'e": [
            "c",
            "e"
        ],
        "c'ei": [
            "c",
            "ei"
        ],
        "c'en": [
            "c",
            "en"
        ],
        "c'eng": [
            "c",
            "eng"
        ],
        "c'i": [
            "c",
            "i"
        ],
        "c'ong": [
            "c",
            "ong"
        ],
        "c'ou": [
            "c",
            "ou"
        ],
        "c'u": [
            "c",
            "u"
        ],
        "c'uan": [
            "c",
            "uan"
        ],
        "c'ui": [
            "c",
            "ui"
        ],
        "c'un": [
            "c",
            "un"
        ],
        "c'uo": [
            "c",
            "uo"
        ],
        "s'a": [
            "s",
            "a"
        ],
        "s'ai": [
            "s",
            "ai"
        ],
        "s'an": [
            "s",
            "an"
        ],
        "s'ang": [
            "s",
            "ang"
        ],
        "s'ao": [
            "s",
            "ao"
        ],
        "s'e": [
            "s",
            "e"
        ],
        "s'en": [
            "s",
            "en"
        ],
        "s'eng": [
            "s",
            "eng"
        ],
        "s'i": [
            "s",
            "i"
        ],
        "s'ong": [
            "s",
            "ong"
        ],
        "s'ou": [
            "s",
            "ou"
        ],
        "s'u": [
            "s",
            "u"
        ],
        "s'uan": [
            "s",
            "uan"
        ],
        "s'ui": [
            "s",
            "ui"
        ],
        "s'un": [
            "s",
            "un"
        ],
        "s'uo": [
            "s",
            "uo"
        ],
        "y'a": [
            "y",
            "a"
        ],
        "y'an": [
            "y",
            "an"
        ],
        "y'ang": [
            "y",
            "ang"
        ],
        "y'ao": [
            "y",
            "ao"
        ],
        "y'e": [
            "y",
            "e"
        ],
        "y'i": [
            "y",
            "i"
        ],
        "y'in": [
            "y",
            "in"
        ],
        "y'ing": [
            "y",
            "ing"
        ],
        "y'o": [
            "y",
            "o"
        ],
        "y'ong": [
            "y",
            "ong"
        ],
        "y'ou": [
            "y",
            "ou"
        ],
        "y'u": [
            "y",
            "u"
        ],
        "y'uan": [
            "y",
            "uan"
        ],
        "y'ue": [
            "y",
            "ue"
        ],
        "y'un": [
            "y",
            "un"
        ],
        "w'a": [
            "w",
            "a"
        ],
        "w'ai": [
            "w",
            "ai"
        ],
        "w'an": [
            "w",
            "an"
        ],
        "w'ang": [
            "w",
            "ang"
        ],
        "w'ei": [
            "w",
            "ei"
        ],
        "w'en": [
            "w",
            "en"
        ],
        "w'eng": [
            "w",
            "eng"
        ],
        "w'o": [
            "w",
            "o"
        ],
        "w'u": [
            "w",
            "u"
        ]
    },
    "compact": {
        "a": [
            "",
            "a"
        ],
        "ai": [
            "",
            "ai"
        ],
        "an": [
            "",
            "an"
        ],
        "ang": [
            "",
            "ang"
        ],
        "ao": [
            "",
            "ao"
        ],
        "e": [
            "",
            "e"
        ],
        "ei": [
            "",
            "ei"
        ],
        "en": [
            "",
            "en"
        ],
        "eng": [
            "",
            "eng"
        ],
        "er": [
            "",
            "er"
        ],
        "o": [
            "",
            "o"
        ],
        "ou": [
            "",
            "ou"
        ],
        "ba": [
            "b",
            "a"
        ],
        "bai": [
            "b",
            "ai"
        ],
        "ban": [
            "b",
            "an"
        ],
        "bang": [
            "b",
            "ang"
        ],
        "bao": [
            "b",
            "ao"
        ],
        "bei": [
            "b",
            "ei"
        ],
        "ben": [
            "b",
            "en"
        ],
        "beng": [
            "b",
            "eng"
        ],
        "bi": [
            "b",
            "i"
        ],
        "bian": [
            "b",
            "ian"
        ],
        "biao": [
            "b",
            "iao"
        ],
        "bie": [
            "b",
            "ie"
        ],
        "bin": [
            "b",
            "in"
        ],
        "bing": [
            "b",
            "ing"
        ],
        "bo": [
            "b",
            "o"
        ],
        "bu": [
            "b",
            "u"
        ],
        "pa": [
            "p",
            "a"
        ],
        "pai": [
            "p",
            "ai"
        ],
        "pan": [
            "p",
            "an"
        ],
        "pang": [
            "p",
            "ang"
        ],
        "pao": [
            "p",
            "ao"
        ],
        "pei": [
            "p",
            "ei"
        ],
        "pen": [
            "p",
            "en"
        ],
        "peng": [
            "p",
            "eng"
        ],
        "pi": [
            "p",
            "i"
        ],
        "pian": [
            "p",
            "ian"
        ],
        "piao": [
            "p",
            "iao"
        ],
        "pie": [
            "p",
            "ie"
        ],
        "pin": [
            "p",
            "in"
        ],
        "ping": [
            "p",
            "ing"
        ],
        "po": [
            "p",
            "o"
        ],
        "pou": [
            "p",
            "ou"
        ],
        "pu": [
            "p",
            "u"
        ],
        "ma": [
            "m",
            "a"
        ],
        "mai": [
            "m",
            "ai"
        ],
        "man": [
            "m",
            "an"
        ],
        "mang": [
            "m",
            "ang"
        ],
        "mao": [
            "m",
            "ao"
        ],
        "me": [
            "m",
            "e"
        ],
        "mei": [
            "m",
            "ei"
        ],
        "men": [
            "m",
            "en"
        ],
        "meng": [
            "m",
            "eng"
        ],
        "mi": [
            "m",
            "i"
        ],
        "mian": [
            "m",
            "ian"
        ],
        "miao": [
            "m",
            "iao"
        ],
        "mie": [
            "m",
            "ie"
        ],
        "min": [
            "m",
            "in"
        ],
        "ming": [
            "m",
            "ing"
        ],
        "miu": [
            "m",
            "iu"
        ],
        "mo": [
            "m",
            "o"
        ],
        "mou": [
            "m",
            "ou"
        ],
        "mu": [
            "m",
            "u"
        ],
        "fa": [
            "f",
            "a"
        ],
        "fan": [
            "f",
            "an"
        ],
        "fang": [
            "f",
            "ang"
        ],
        "fei": [
            "f",
            "ei"
        ],
        "fen": [
            "f",
            "en"
        ],
        "feng": [
            "f",
            "eng"
        ],
        "fiao": [
            "f",
            "iao"
        ],
        "fo": [
            "f",
            "o"
        ],
        "fou": [
            "f",
            "ou"
        ],
        "fu": [
            "f",
            "u"
        ],
        "da": [
            "d",
            "a"
        ],
        "dai": [
            "d",
            "ai"
        ],
        "dan": [
            "d",
            "an"
        ],
        "dang": [
            "d",
            "ang"
        ],
        "dao": [
            "d",
            "ao"
        ],
        "de": [
            "d",
            "e"
        ],
        "dei": [
            "d",
            "ei"
        ],
        "den": [
            "d",
            "en"
        ],
        "deng": [
            "d",
            "eng"
        ],
        "di": [
            "d",
            "i"
        ],
        "dia": [
            "d",
            "ia"
        ],
        "dian": [
            "d",
            "ian"
        ],
        "diao": [
            "d",
            "iao"
        ],
        "die": [
            "d",
            "ie"
        ],
        "ding": [
            "d",
            "ing"
        ],
        "diu": [
            "d",
            "iu"
        ],
        "dong": [
            "d",
            "ong"
        ],
        "dou": [
            "d",
            "ou"
        ],
        "du": [
            "d",
            "u"
        ],
        "duan": [
            "d",
            "uan"
        ],
        "dui": [
            "d",
            "ui"
        ],
        "dun": [
            "d",
            "un"
        ],
        "duo": [
            "d",
            "uo"
        ],
        "ta": [
            "t",
            "a"
        ],
        "tai": [
            "t",
            "ai"
        ],
        "tan": [
            "t",
            "an"
        ],
        "tang": [
            "t",
            "ang"
        ],
        "tao": [
            "t",
            "ao"
        ],
        "te": [
            "t",
            "e"
        ],
        "tei": [
            "t",
            "ei"
        ],
        "teng": [
            "t",
            "eng"
        ],
        "ti": [
            "t",
            "i"
        ],
        "tian": [
            "t",
            "ian"
        ],
        "tiao": [
            "t",
            "iao"
        ],
        "tie": [
            "t",
            "ie"
        ],
        "ting": [
            "t",
            "ing"
        ],
        "tong": [
            "t",
            "ong"
        ],
        "tou": [
            "t",
            "ou"
        ],
        "tu": [
            "t",
            "u"
        ],
        "tuan": [
            "t",
            "uan"
        ],
        "tui": [
            "t",
            "ui"
        ],
        "tun": [
            "t",
            "un"
        ],
        "tuo": [
            "t",
            "uo"
        ],
        "na": [
            "n",
            "a"
        ],
        "nai": [
            "n",
            "ai"
        ],
        "nan": [
            "n",
            "an"
        ],
        "nang": [
            "n",
            "ang"
        ],
        "nao": [
            "n",
            "ao"
        ],
        "ne": [
            "n",
            "e"
        ],
        "nei": [
            "n",
            "ei"
        ],
        "nen": [
            "n",
            "en"
        ],
        "neng": [
            "n",
            "eng"
        ],
        "ni": [
            "n",
            "i"
        ],
        "nian": [
            "n",
            "ian"
        ],
        "niang": [
            "n",
            "iang"
        ],
        "niao": [
            "n",
            "iao"
        ],
        "nie": [
            "n",
            "ie"
        ],
        "nin": [
            "n",
            "in"
        ],
        "ning": [
            "n",
            "ing"
        ],
        "niu": [
            "n",
            "iu"
        ],
        "nong": [
            "n",
            "ong"
        ],
        "nou": [
            "n",
            "ou"
        ],
        "nu": [
            "n",
            "u"
        ],
        "nuan": [
            "n",
            "uan"
        ],
        "nun": [
            "n",
            "un"
        ],
        "nuo": [
            "n",
            "uo"
        ],
        "nv": [
            "n",
            "v"
        ],
        "nue": [
            "n",
            "ue"
        ],
        "la": [
            "l",
            "a"
        ],
        "lai": [
            "l",
            "ai"
        ],
        "lan": [
            "l",
            "an"
        ],
        "lang": [
            "l",
            "ang"
        ],
        "lao": [
            "l",
            "ao"
        ],
        "le": [
            "l",
            "e"
        ],
        "lei": [
            "l",
            "ei"
        ],
        "leng": [
            "l",
            "eng"
        ],
        "li": [
            "l",
            "i"
        ],
        "lia": [
            "l",
            "ia"
        ],
        "lian": [
            "l",
            "ian"
        ],
        "liang": [
            "l",
            "iang"
        ],
        "liao": [
            "l",
            "iao"
        ],
        "lie": [
            "l",
            "ie"
        ],
        "lin": [
            "l",
            "in"
        ],
        "ling": [
            "l",
            "ing"
        ],
        "liu": [
            "l",
            "iu"
        ],
        "lo": [
            "l",
            "o"
        ],
        "long": [
            "l",
            "ong"
        ],
        "lou": [
            "l",
            "ou"
        ],
        "lu": [
            "l",
            "u"
        ],
        "luan": [
            "l",
            "uan"
        ],
        "lun": [
            "l",
            "un"
        ],
        "luo": [
            "l",
            "uo"
        ],
        "lv": [
            "l",
            "v"
        ],
        "lue": [
            "l",
            "ue"
        ],
        "ga": [
            "g",
            "a"
        ],
        "gai": [
            "g",
            "ai"
        ],
        "gan": [
            "g",
            "an"
        ],
        "gang": [
            "g",
            "ang"
        ],
        "gao": [
            "g",
            "ao"
        ],
        "ge": [
            "g",
            "e"
        ],
        "gei": [
            "g",
            "ei"
        ],
        "gen": [
            "g",
            "en"
        ],
        "geng": [
            "g",
            "eng"
        ],
        "gong": [
            "g",
            "ong"
        ],
        "gou": [
            "g",
            "ou"
        ],
        "gu": [
            "g",
            "u"
        ],
        "gua": [
            "g",
            "ua"
        ],
        "guai": [
            "g",
            "uai"
        ],
        "guan": [
            "g",
            "uan"
        ],
        "guang": [
            "g",
            "uang"
        ],
        "gui": [
            "g",
            "ui"
        ],
        "gun": [
            "g",
            "un"
        ],
        "guo": [
            "g",
            "uo"
        ],
        "ka": [
            "k",
            "a"
        ],
        "kai": [
            "k",
            "ai"
        ],
        "kan": [
            "k",
            "an"
        ],
        "kang": [
            "k",
            "ang"
        ],
        "kao": [
            "k",
            "ao"
        ],
        "ke": [
            "k",
            "e"
        ],
        "kei": [
            "k",
            "ei"
        ],
        "ken": [
            "k",
            "en"
        ],
        "keng": [
            "k",
            "eng"
        ],
        "kong": [
            "k",
            "ong"
        ],
        "kou": [
            "k",
            "ou"
        ],
        "ku": [
            "k",
            "u"
        ],
        "kua": [
            "k",
            "ua"
        ],
        "kuai": [
            "k",
            "uai"
        ],
        "kuan": [
            "k",
            "uan"
        ],
        "kuang": [
            "k",
            "uang"
        ],
        "kui": [
            "k",
            "ui"
        ],
        "kun": [
            "k",
            "un"
        ],
        "kuo": [
            "k",
            "uo"
        ],
        "ha": [
            "h",
            "a"
        ],
        "hai": [
            "h",
            "ai"
        ],
        "han": [
            "h",
            "an"
        ],
        "hang": [
            "h",
            "ang"
        ],
        "hao": [
            "h",
            "ao"
        ],
        "he": [
            "h",
            "e"
        ],
        "hei": [
            "h",
            "ei"
        ],
        "hen": [
            "h",
            "en"
        ],
        "heng": [
            "h",
            "eng"
        ],
        "hong": [
            "h",
            "ong"
        ],
        "hou": [
            "h",
            "ou"
        ],
        "hu": [
            "h",
            "u"
        ],
        "hua": [
            "h",
            "ua"
        ],
        "huai": [
            "h",
            "uai"
        ],
        "huan": [
            "h",
            "uan"
        ],
        "huang": [
            "h",
            "uang"
        ],
        "hui": [
            "h",
            "ui"
        ],
        "hun": [
            "h",
            "un"
        ],
        "huo": [
            "h",
            "uo"
        ],
        "ji": [
            "j",
            "i"
        ],
        "jia": [
            "j",
            "ia"
        ],
        "jian": [
            "j",
            "ian"
        ],
        "jiang": [
            "j",
            "iang"
        ],
        "jiao": [
            "j",
            "iao"
        ],
        "jie": [
            "j",
            "ie"
        ],
        "jin": [
            "j",
            "in"
        ],
        "jing": [
            "j",
            "ing"
        ],
        "jiong": [
            "j",
            "iong"
        ],
        "jiu": [
            "j",
            "iu"
        ],
        "ju": [
            "j",
            "u"
        ],
        "juan": [
            "j",
            "uan"
        ],
        "jue": [
            "j",
            "ue"
        ],
        "jun": [
            "j",
            "un"
        ],
        "qi": [
            "q",
            "i"
        ],
        "qia": [
            "q",
            "ia"
        ],
        "qian": [
            "q",
            "ian"
        ],
        "qiang": [
            "q",
            "iang"
        ],
        "qiao": [
            "q",
            "iao"
        ],
        "qie": [
            "q",
            "ie"
        ],
        "qin": [
            "q",
            "in"
        ],
        "qing": [
            "q",
            "ing"
        ],
        "qiong": [
            "q",
            "iong"
        ],
        "qiu": [
            "q",
            "iu"
        ],
        "qu": [
            "q",
            "u"
        ],
        "quan": [
            "q",
            "uan"
        ],
        "que": [
            "q",
            "ue"
        ],
        "qun": [
            "q",
            "un"
        ],
        "xi": [
            "x",
            "i"
        ],
        "xia": [
            "x",
            "ia"
        ],
        "xian": [
            "x",
            "ian"
        ],
        "xiang": [
            "x",
            "iang"
        ],
        "xiao": [
            "x",
            "iao"
        ],
        "xie": [
            "x",
            "ie"
        ],
        "xin": [
            "x",
            "in"
        ],
        "xing": [
            "x",
            "ing"
        ],
        "xiong": [
            "x",
            "iong"
        ],
        "xiu": [
            "x",
            "iu"
        ],
        "xu": [
            "x",
            "u"
        ],
        "xuan": [
            "x",
            "uan"
        ],
        "xue": [
            "x",
            "ue"
        ],
        "xun": [
            "x",
            "un"
        ],
        "zha": [
            "zh",
            "a"
        ],
        "zhai": [
            "zh",
            "ai"
        ],
        "zhan": [
            "zh",
            "an"
        ],
        "zhang": [
            "zh",
            "ang"
        ],
        "zhao": [
            "zh",
            "ao"
        ],
        "zhe": [
            "zh",
            "e"
        ],
        "zhei": [
            "zh",
            "ei"
        ],
        "zhen": [
            "zh",
            "en"
        ],
        "zheng": [
            "zh",
            "eng"
        ],
        "zhi": [
            "zh",
            "i"
        ],
        "zhong": [
            "zh",
            "ong"
        ],
        "zhou": [
            "zh",
            "ou"
        ],
        "zhu": [
            "zh",
            "u"
        ],
        "zhua": [
            "zh",
            "ua"
        ],
        "zhuai": [
            "zh",
            "uai"
        ],
        "zhuan": [
            "zh",
            "uan"
        ],
        "zhuang": [
            "zh",
            "uang"
        ],
        "zhui": [
            "zh",
            "ui"
        ],
        "zhun": [
            "zh",
            "un"
        ],
        "zhuo": [
            "zh",
            "uo"
        ],
        "cha": [
            "ch",
            "a"
        ],
        "chai": [
            "ch",
            "ai"
        ],
        "chan": [
            "ch",
            "an"
        ],
        "chang": [
            "ch",
            "ang"
        ],
        "chao": [
            "ch",
            "ao"
        ],
        "che": [
            "ch",
            "e"
        ],
        "chen": [
            "ch",
            "en"
        ],
        "cheng": [
            "ch",
            "eng"
        ],
        "chi": [
            "ch",
            "i"
        ],
        "chong": [
            "ch",
            "ong"
        ],
        "chou": [
            "ch",
            "ou"
        ],
        "chu": [
            "ch",
            "u"
        ],
        "chua": [
            "ch",
            "ua"
        ],
        "chuai": [
            "ch",
            "uai"
        ],
        "chuan": [
            "ch",
            "uan"
        ],
        "chuang": [
            "ch",
            "uang"
        ],
        "chui": [
            "ch",
            "ui"
        ],
        "chun": [
            "ch",
            "un"
        ],
        "chuo": [
            "ch",
            "uo"
        ],
        "sha": [
            "sh",
            "a"
        ],
        "shai": [
            "sh",
            "ai"
        ],
        "shan": [
            "sh",
            "an"
        ],
        "shang": [
            "sh",
            "ang"
        ],
        "shao": [
            "sh",
            "ao"
        ],
        "she": [
            "sh",
            "e"
        ],
        "shei": [
            "sh",
            "ei"
        ],
        "shen": [
            "sh",
            "en"
        ],
        "sheng": [
            "sh",
            "eng"
        ],
        "shi": [
            "sh",
            "i"
        ],
        "shou": [
            "sh",
            "ou"
        ],
        "shu": [
            "sh",
            "u"
        ],
        "shua": [
            "sh",
            "ua"
        ],
        "shuai": [
            "sh",
            "uai"
        ],
        "shuan": [
            "sh",
            "uan"
        ],
        "shuang": [
            "sh",
            "uang"
        ],
        "shui": [
            "sh",
            "ui"
        ],
        "shun": [
            "sh",
            "un"
        ],
        "shuo": [
            "sh",
            "uo"
        ],
        "ran": [
            "r",
            "an"
        ],
        "rang": [
            "r",
            "ang"
        ],
        "rao": [
            "r",
            "ao"
        ],
        "re": [
            "r",
            "e"
        ],
        "ren": [
            "r",
            "en"
        ],
        "reng": [
            "r",
            "eng"
        ],
        "ri": [
            "r",
            "i"
        ],
        "rong": [
            "r",
            "ong"
        ],
        "rou": [
            "r",
            "ou"
        ],
        "ru": [
            "r",
            "u"
        ],
        "rua": [
            "r",
            "ua"
        ],
        "ruan": [
            "r",
            "uan"
        ],
        "rui": [
            "r",
            "ui"
        ],
        "run": [
            "r",
            "un"
        ],
        "ruo": [
            "r",
            "uo"
        ],
        "za": [
            "z",
            "a"
        ],
        "zai": [
            "z",
            "ai"
        ],
        "zan": [
            "z",
            "an"
        ],
        "zang": [
            "z",
            "ang"
        ],
        "zao": [
            "z",
            "ao"
        ],
        "ze": [
            "z",
            "e"
        ],
        "zei": [
            "z",
            "ei"
        ],
        "zen": [
            "z",
            "en"
        ],
        "zeng": [
            "z",
            "eng"
        ],
        "zi": [
            "z",
            "i"
        ],
        "zong": [
            "z",
            "ong"
        ],
        "zou": [
            "z",
            "ou"
        ],
        "zu": [
            "z",
            "u"
        ],
        "zuan": [
            "z",
            "uan"
        ],
        "zui": [
            "z",
            "ui"
        ],
        "zun": [
            "z",
            "un"
        ],
        "zuo": [
            "z",
            "uo"
        ],
        "ca": [
            "c",
            "a"
        ],
        "cai": [
            "c",
            "ai"
        ],
        "can": [
            "c",
            "an"
        ],
        "cang": [
            "c",
            "ang"
        ],
        "cao": [
            "c",
            "ao"
        ],
        "ce": [
            "c",
            "e"
        ],
        "cei": [
            "c",
            "ei"
        ],
        "cen": [
            "c",
            "en"
        ],
        "ceng": [
            "c",
            "eng"
        ],
        "ci": [
            "c",
            "i"
        ],
        "cong": [
            "c",
            "ong"
        ],
        "cou": [
            "c",
            "ou"
        ],
        "cu": [
            "c",
            "u"
        ],
        "cuan": [
            "c",
            "uan"
        ],
        "cui": [
            "c",
            "ui"
        ],
        "cun": [
            "c",
            "un"
        ],
        "cuo": [
            "c",
            "uo"
        ],
        "sa": [
            "s",
            "a"
        ],
        "sai": [
            "s",
            "ai"
        ],
        "san": [
            "s",
            "an"
        ],
        "sang": [
            "s",
            "ang"
        ],
        "sao": [
            "s",
            "ao"
        ],
        "se": [
            "s",
            "e"
        ],
        "sen": [
            "s",
            "en"
        ],
        "seng": [
            "s",
            "eng"
        ],
        "si": [
            "s",
            "i"
        ],
        "song": [
            "s",
            "ong"
        ],
        "sou": [
            "s",
            "ou"
        ],
        "su": [
            "s",
            "u"
        ],
        "suan": [
            "s",
            "uan"
        ],
        "sui": [
            "s",
            "ui"
        ],
        "sun": [
            "s",
            "un"
        ],
        "suo": [
            "s",
            "uo"
        ],
        "ya": [
            "y",
            "a"
        ],
        "yan": [
            "y",
            "an"
        ],
        "yang": [
            "y",
            "ang"
        ],
        "yao": [
            "y",
            "ao"
        ],
        "ye": [
            "y",
            "e"
        ],
        "yi": [
            "y",
            "i"
        ],
        "yin": [
            "y",
            "in"
        ],
        "ying": [
            "y",
            "ing"
        ],
        "yo": [
            "y",
            "o"
        ],
        "yong": [
            "y",
            "ong"
        ],
        "you": [
            "y",
            "ou"
        ],
        "yu": [
            "y",
            "u"
        ],
        "yuan": [
            "y",
            "uan"
        ],
        "yue": [
            "y",
            "ue"
        ],
        "yun": [
            "y",
            "un"
        ],
        "wa": [
            "w",
            "a"
        ],
        "wai": [
            "w",
            "ai"
        ],
        "wan": [
            "w",
            "an"
        ],
        "wang": [
            "w",
            "ang"
        ],
        "wei": [
            "w",
            "ei"
        ],
        "wen": [
            "w",
            "en"
        ],
        "weng": [
            "w",
            "eng"
        ],
        "wo": [
            "w",
            "o"
        ],
        "wu": [
            "w",
            "u"
        ]
    },
    "probability": {
        "": 17.238637519041678,
        "sh'i": 3.394989556893136,
        "shi": 3.394989556893136,
        "d'e": 3.57044900917115,
        "de": 3.57044900917115,
        "y'i": 3.7421662385947743,
        "yi": 3.7421662385947743,
        "j'i": 4.019234549038868,
        "ji": 4.019234549038868,
        "zh'i": 4.218005694397899,
        "zhi": 4.218005694397899,
        "y'ou": 4.3570471832213835,
        "you": 4.3570471832213835,
        "l'i": 4.465996170352336,
        "li": 4.465996170352336,
        "y'u": 4.578912957820064,
        "yu": 4.578912957820064,
        "b'u": 4.578954253421929,
        "bu": 4.578954253421929,
        "w'ei": 4.579275146587912,
        "wei": 4.579275146587912,
        "g'ong": 4.58048657229142,
        "gong": 4.58048657229142,
        "y'uan": 4.594526094971851,
        "yuan": 4.594526094971851,
        "zh'ong": 4.612582321948498,
        "zhong": 4.612582321948498,
        "q'i": 4.649433994500893,
        "qi": 4.649433994500893,
        "s'i": 4.663753376384751,
        "si": 4.663753376384751,
        "x'ian": 4.679681608912093,
        "xian": 4.679681608912093,
        "g'uo": 4.730070546160941,
        "guo": 4.730070546160941,
        "r'en": 4.737658955970403,
        "ren": 4.737658955970403,
        "w'u": 4.746555449155933,
        "wu": 4.746555449155933,
        "h'e": 4.843925814225672,
        "he": 4.843925814225672,
        "z'i": 4.849343721474712,
        "zi": 4.849343721474712,
        "d'a": 4.870450275744787,
        "da": 4.870450275744787,
        "x'iang": 4.898178221725385,
        "xiang": 4.898178221725385,
        "y'e": 4.907744436333237,
        "ye": 4.907744436333237,
        "x'ing": 4.914097627535949,
        "xing": 4.914097627535949,
        "x'i": 4.924989312878127,
        "xi": 4.924989312878127,
        "j'ian": 4.925734937980048,
        "jian": 4.925734937980048,
        "z'ai": 4.950551800590828,
        "zai": 4.950551800590828,
        "j'in": 4.952996124292379,
        "jin": 4.952996124292379,
        " 'er": 4.9733341639159425,
        "er": 4.9733341639159425,
        "j'ia": 4.977125436265622,
        "jia": 4.977125436265622,
        "j'ing": 4.980992867967515,
        "jing": 4.980992867967515,
        "sh'eng": 5.027129671021564,
        "sheng": 5.027129671021564,
        "f'u": 5.037301071611943,
        "fu": 5.037301071611943,
        "zh'e": 5.054309585433798,
        "zhe": 5.054309585433798,
        "zh'eng": 5.055424167657586,
        "zheng": 5.055424167657586,
        "g'e": 5.076668287671781,
        "ge": 5.076668287671781,
        "x'in": 5.07831042721471,
        "xin": 5.07831042721471,
        "k'e": 5.092675877252287,
        "ke": 5.092675877252287,
        "j'ie": 5.093191057829158,
        "jie": 5.093191057829158,
        "h'ua": 5.095270408927628,
        "hua": 5.095270408927628,
        "d'ao": 5.106782082400571,
        "dao": 5.106782082400571,
        "sh'u": 5.108204787720248,
        "shu": 5.108204787720248,
        "ch'ang": 5.119823553805347,
        "chang": 5.119823553805347,
        "d'i": 5.129026215649011,
        "di": 5.129026215649011,
        "ch'eng": 5.1298084210673816,
        "cheng": 5.1298084210673816,
        "j'iu": 5.148082352480625,
        "jiu": 5.148082352480625,
        "sh'ang": 5.152108833685804,
        "shang": 5.152108833685804,
        "q'ian": 5.222062114054554,
        "qian": 5.222062114054554,
        "h'ui": 5.235715864587545,
        "hui": 5.235715864587545,
        "y'an": 5.2365861759933,
        "yan": 5.2365861759933,
        "x'iao": 5.248372895727566,
        "xiao": 5.248372895727566,
        "l'e": 5.248813499548088,
        "le": 5.248813499548088,
        "x'ue": 5.2522643624231575,
        "xue": 5.2522643624231575,
        "zh'u": 5.266257622463803,
        "zhu": 5.266257622463803,
        "f'a": 5.273700567039542,
        "fa": 5.273700567039542,
        "g'uan": 5.276421466423255,
        "guan": 5.276421466423255,
        "ch'u": 5.276580999311298,
        "chu": 5.276580999311298,
        "t'ong": 5.299111873433326,
        "tong": 5.299111873433326,
        "n'ian": 5.3142516205630965,
        "nian": 5.3142516205630965,
        "f'ang": 5.328346324219933,
        "fang": 5.328346324219933,
        "d'ian": 5.335509495029267,
        "dian": 5.335509495029267,
        "m'ei": 5.3674992931795655,
        "mei": 5.3674992931795655,
        "y'ao": 5.408888742273531,
        "yao": 5.408888742273531,
        "d'ong": 5.41582582853163,
        "dong": 5.41582582853163,
        "q'ing": 5.423890418065948,
        "qing": 5.423890418065948,
        "w'en": 5.454944732846907,
        "wen": 5.454944732846907,
        "sh'ou": 5.46445609585619,
        "shou": 5.46445609585619,
        "j'iao": 5.467927491216073,
        "jiao": 5.467927491216073,
        "y'ing": 5.474603202475537,
        "ying": 5.474603202475537,
        "b'ao": 5.479313019904267,
        "bao": 5.479313019904267,
        "j'u": 5.485176622114344,
        "ju": 5.485176622114344,
        "z'uo": 5.492277635833655,
        "zuo": 5.492277635833655,
        "t'i": 5.4954499002372454,
        "ti": 5.4954499002372454,
        "d'ui": 5.499804326614573,
        "dui": 5.499804326614573,
        "f'en": 5.512925956473674,
        "fen": 5.512925956473674,
        "l'iu": 5.514665375784527,
        "liu": 5.514665375784527,
        "l'u": 5.524364315127696,
        "lu": 5.524364315127696,
        "g'u": 5.530531858400831,
        "gu": 5.530531858400831,
        "y'ang": 5.536505917144945,
        "yang": 5.536505917144945,
        "b'ei": 5.537101978192619,
        "bei": 5.537101978192619,
        "w'an": 5.539464879275021,
        "wan": 5.539464879275021,
        "q'u": 5.543265505089343,
        "qu": 5.543265505089343,
        "h'ai": 5.548269044728601,
        "hai": 5.548269044728601,
        "y'in": 5.5497439712496694,
        "yin": 5.5497439712496694,
        "sh'en": 5.552801307031681,
        "shen": 5.552801307031681,
        "s'an": 5.566812667221987,
        "san": 5.566812667221987,
        "j'iang": 5.571592803309507,
        "jiang": 5.571592803309507,
        "b'ai": 5.598841545965787,
        "bai": 5.598841545965787,
        "w'ang": 5.608942865517729,
        "wang": 5.608942865517729,
        "w'o": 5.617934461898018,
        "wo": 5.617934461898018,
        "c'i": 5.630929286051543,
        "ci": 5.630929286051543,
        "m'ing": 5.644888113178529,
        "ming": 5.644888113178529,
        "h'u": 5.6470210287397995,
        "hu": 5.6470210287397995,
        "t'a": 5.652666074203391,
        "ta": 5.652666074203391,
        "b'i": 5.660083502233257,
        "bi": 5.660083502233257,
        "zh'an": 5.683122023448563,
        "zhan": 5.683122023448563,
        "g'ao": 5.694707695208758,
        "gao": 5.694707695208758,
        "b'a": 5.699167498849336,
        "ba": 5.699167498849336,
        "d'an": 5.709199145697235,
        "dan": 5.709199145697235,
        "d'u": 5.712874805269957,
        "du": 5.712874805269957,
        "m'en": 5.714406206702479,
        "men": 5.714406206702479,
        "l'ai": 5.71799193105631,
        "lai": 5.71799193105631,
        "r'u": 5.722846164658404,
        "ru": 5.722846164658404,
        "y'ue": 5.734026523675533,
        "yue": 5.734026523675533,
        "l'ing": 5.750476169218067,
        "ling": 5.750476169218067,
        "y'ong": 5.773464257108961,
        "yong": 5.773464257108961,
        "h'ou": 5.789802675531058,
        "hou": 5.789802675531058,
        "t'ian": 5.7959735871121145,
        "tian": 5.7959735871121145,
        "h'uo": 5.807084812537186,
        "huo": 5.807084812537186,
        "l'iang": 5.8106165611618925,
        "liang": 5.8106165611618925,
        "f'ei": 5.810834307488284,
        "fei": 5.810834307488284,
        "x'ia": 5.811705767238425,
        "xia": 5.811705767238425,
        "zh'ang": 5.817564219704482,
        "zhang": 5.817564219704482,
        "j'un": 5.826505238108198,
        "jun": 5.826505238108198,
        "q'uan": 5.828586772994713,
        "quan": 5.828586772994713,
        "n'an": 5.84396645080101,
        "nan": 5.84396645080101,
        "sh'e": 5.852409707117406,
        "she": 5.852409707117406,
        "f'eng": 5.861348517947424,
        "feng": 5.861348517947424,
        "x'ie": 5.872346055045051,
        "xie": 5.872346055045051,
        "x'u": 5.890704628743628,
        "xu": 5.890704628743628,
        "b'an": 5.896986851606629,
        "ban": 5.896986851606629,
        "c'ai": 5.903619367986983,
        "cai": 5.903619367986983,
        "zh'en": 5.908481711247385,
        "zhen": 5.908481711247385,
        "d'uo": 5.917260043795907,
        "duo": 5.917260043795907,
        "m'u": 5.919187585807573,
        "mu": 5.919187585807573,
        " 'an": 5.920754175274784,
        "an": 5.920754175274784,
        "n'eng": 5.922359741581693,
        "neng": 5.922359741581693,
        "sh'ui": 5.937359440247231,
        "shui": 5.937359440247231,
        "b'ing": 5.951358735603777,
        "bing": 5.951358735603777,
        "t'ai": 5.962016835663481,
        "tai": 5.962016835663481,
        "l'ian": 5.962409546449706,
        "lian": 5.962409546449706,
        "r'i": 5.968306044707304,
        "ri": 5.968306044707304,
        "d'ai": 5.976175416040621,
        "dai": 5.976175416040621,
        "sh'an": 5.977821083678673,
        "shan": 5.977821083678673,
        "f'an": 5.9882333308647295,
        "fan": 5.9882333308647295,
        "b'en": 6.0155698249728635,
        "ben": 6.0155698249728635,
        "b'ian": 6.021708596127315,
        "bian": 6.021708596127315,
        "zh'ou": 6.022703995849007,
        "zhou": 6.022703995849007,
        "h'ao": 6.029035822513186,
        "hao": 6.029035822513186,
        "d'ing": 6.036294346409562,
        "ding": 6.036294346409562,
        "l'v": 6.053813424358902,
        "lv": 6.053813424358902,
        "m'ian": 6.089814513838977,
        "mian": 6.089814513838977,
        "zh'ao": 6.112860933143841,
        "zhao": 6.112860933143841,
        "s'uo": 6.127324592864123,
        "suo": 6.127324592864123,
        "p'ing": 6.140212861435812,
        "ping": 6.140212861435812,
        "q'iu": 6.14075791133651,
        "qiu": 6.14075791133651,
        "s'u": 6.1601786697386895,
        "su": 6.1601786697386895,
        "t'ou": 6.16564439106186,
        "tou": 6.16564439106186,
        "zh'uan": 6.191245688645732,
        "zhuan": 6.191245688645732,
        "d'ou": 6.194116961953487,
        "dou": 6.194116961953487,
        "m'o": 6.206606776548543,
        "mo": 6.206606776548543,
        "k'ai": 6.215608234656409,
        "kai": 6.215608234656409,
        "n'i": 6.2237859939122755,
        "ni": 6.2237859939122755,
        "g'ui": 6.234589576619423,
        "gui": 6.234589576619423,
        "b'iao": 6.244149910839581,
        "biao": 6.244149910839581,
        "d'eng": 6.252345295820737,
        "deng": 6.252345295820737,
        "g'an": 6.2563833060581455,
        "gan": 6.2563833060581455,
        "t'u": 6.25764215216886,
        "tu": 6.25764215216886,
        "m'a": 6.27278681051256,
        "ma": 6.27278681051256,
        "l'uo": 6.277950124417986,
        "luo": 6.277950124417986,
        "y'a": 6.278627837250091,
        "ya": 6.278627837250091,
        "z'u": 6.281186429506321,
        "zu": 6.281186429506321,
        "g'uang": 6.290765097123917,
        "guang": 6.290765097123917,
        "p'in": 6.29779270665195,
        "pin": 6.29779270665195,
        "l'in": 6.2996194827237355,
        "lin": 6.2996194827237355,
        "ch'i": 6.308284337521012,
        "chi": 6.308284337521012,
        "y'un": 6.318887210854464,
        "yun": 6.318887210854464,
        "b'o": 6.323167309519263,
        "bo": 6.323167309519263,
        "d'ang": 6.324713368741165,
        "dang": 6.324713368741165,
        "h'an": 6.3409911975330795,
        "han": 6.3409911975330795,
        "zh'uang": 6.343844530825948,
        "zhuang": 6.343844530825948,
        "z'ui": 6.34918392938867,
        "zui": 6.34918392938867,
        "k'ong": 6.377467802271644,
        "kong": 6.377467802271644,
        "n'a": 6.380177128039049,
        "na": 6.380177128039049,
        "ch'uan": 6.3842066317319714,
        "chuan": 6.3842066317319714,
        "c'un": 6.411605605920085,
        "cun": 6.411605605920085,
        "h'uan": 6.424213543393319,
        "huan": 6.424213543393319,
        "z'e": 6.430203336332051,
        "ze": 6.430203336332051,
        "k'ao": 6.4329175918824335,
        "kao": 6.4329175918824335,
        "g'ai": 6.44616876837498,
        "gai": 6.44616876837498,
        "ch'an": 6.4486588658699135,
        "chan": 6.4486588658699135,
        "j'ue": 6.451651057456385,
        "jue": 6.451651057456385,
        "sh'a": 6.466076636240509,
        "sha": 6.466076636240509,
        "w'ai": 6.480096544102583,
        "wai": 6.480096544102583,
        "r'an": 6.484208751203546,
        "ran": 6.484208751203546,
        "l'iao": 6.486046594179283,
        "liao": 6.486046594179283,
        "t'an": 6.4931302970066795,
        "tan": 6.4931302970066795,
        "sh'uo": 6.502197366254728,
        "shuo": 6.502197366254728,
        "m'in": 6.503981488048229,
        "min": 6.503981488048229,
        "ch'en": 6.506008802987193,
        "chen": 6.506008802987193,
        "g'ou": 6.511325462303987,
        "gou": 6.511325462303987,
        "z'ong": 6.5113693383104,
        "zong": 6.5113693383104,
        "x'uan": 6.517376551807225,
        "xuan": 6.517376551807225,
        "c'ong": 6.520139198188763,
        "cong": 6.520139198188763,
        "h'uang": 6.522665403356982,
        "huang": 6.522665403356982,
        "h'ong": 6.52270977975762,
        "hong": 6.52270977975762,
        "sh'ao": 6.523442274823833,
        "shao": 6.523442274823833,
        "l'un": 6.5292992960325185,
        "lun": 6.5292992960325185,
        "d'uan": 6.5318263852999205,
        "duan": 6.5318263852999205,
        "l'ao": 6.537687816680965,
        "lao": 6.537687816680965,
        "m'i": 6.543946380473253,
        "mi": 6.543946380473253,
        "k'an": 6.549674319761688,
        "kan": 6.549674319761688,
        "n'ei": 6.575442871700355,
        "nei": 6.575442871700355,
        "ch'a": 6.578769804153778,
        "cha": 6.578769804153778,
        "r'ong": 6.6042735691355965,
        "rong": 6.6042735691355965,
        "m'ao": 6.60832625958622,
        "mao": 6.60832625958622,
        "l'ei": 6.618164196465762,
        "lei": 6.618164196465762,
        "z'ao": 6.620853027222869,
        "zao": 6.620853027222869,
        "ch'ong": 6.634431520449286,
        "chong": 6.634431520449286,
        "t'ing": 6.63497752100885,
        "ting": 6.63497752100885,
        "x'un": 6.652356198025095,
        "xun": 6.652356198025095,
        "q'iang": 6.670479423938152,
        "qiang": 6.670479423938152,
        "h'ang": 6.672926018599114,
        "hang": 6.672926018599114,
        "s'ui": 6.673880524843626,
        "sui": 6.673880524843626,
        "ch'ao": 6.683476034152179,
        "chao": 6.683476034152179,
        "l'an": 6.6937435488533135,
        "lan": 6.6937435488533135,
        "t'e": 6.703240095416793,
        "te": 6.703240095416793,
        "t'iao": 6.7067279911742315,
        "tiao": 6.7067279911742315,
        "l'ong": 6.708409718143202,
        "long": 6.708409718143202,
        "h'en": 6.7096661844306995,
        "hen": 6.7096661844306995,
        " 'ai": 6.731079931530329,
        "ai": 6.731079931530329,
        "q'ue": 6.733515186451711,
        "que": 6.733515186451711,
        "t'ang": 6.762871828426592,
        "tang": 6.762871828426592,
        "g'ang": 6.769523706273443,
        "gang": 6.769523706273443,
        "p'i": 6.774820147836469,
        "pi": 6.774820147836469,
        "k'ou": 6.793669054479941,
        "kou": 6.793669054479941,
        "g'eng": 6.814482928708701,
        "geng": 6.814482928708701,
        "j'uan": 6.815374512219973,
        "juan": 6.815374512219973,
        "ch'un": 6.8433542686463635,
        "chun": 6.8433542686463635,
        "c'an": 6.858108659908162,
        "can": 6.858108659908162,
        "p'u": 6.864209276438473,
        "pu": 6.864209276438473,
        "p'ai": 6.885189618510833,
        "pai": 6.885189618510833,
        "x'iu": 6.898380008568972,
        "xiu": 6.898380008568972,
        "q'in": 6.899576045627068,
        "qin": 6.899576045627068,
        "m'an": 6.913909939282022,
        "man": 6.913909939282022,
        "p'ian": 6.91772334999814,
        "pian": 6.91772334999814,
        "s'ong": 6.9205929817191665,
        "song": 6.9205929817191665,
        "c'e": 6.921882046334364,
        "ce": 6.921882046334364,
        "c'ao": 6.9256596371477634,
        "cao": 6.9256596371477634,
        "t'ao": 6.934261984140497,
        "tao": 6.934261984140497,
        "k'uang": 6.9410154747397685,
        "kuang": 6.9410154747397685,
        "n'v": 6.954421638629799,
        "nv": 6.954421638629799,
        " 'e": 6.960762813968246,
        "e": 6.960762813968246,
        "l'a": 6.96534657895147,
        "la": 6.96534657895147,
        "s'ai": 6.973845754183154,
        "sai": 6.973845754183154,
        "s'uan": 6.974159348499214,
        "suan": 6.974159348499214,
        "s'e": 6.990532421730099,
        "se": 6.990532421730099,
        "ch'e": 7.010569587137848,
        "che": 7.010569587137848,
        "p'ei": 7.056155522451333,
        "pei": 7.056155522451333,
        "q'iao": 7.061655564764617,
        "qiao": 7.061655564764617,
        "l'ie": 7.064054697658166,
        "lie": 7.064054697658166,
        "m'ai": 7.064512328663026,
        "mai": 7.064512328663026,
        "m'e": 7.06668894050088,
        "me": 7.06668894050088,
        "q'ie": 7.080895420166287,
        "qie": 7.080895420166287,
        "m'eng": 7.109968493165773,
        "meng": 7.109968493165773,
        "z'eng": 7.153745496774078,
        "zeng": 7.153745496774078,
        "b'ie": 7.161658951096411,
        "bie": 7.161658951096411,
        "m'iao": 7.164310746820628,
        "miao": 7.164310746820628,
        "t'ui": 7.178616413690783,
        "tui": 7.178616413690783,
        "p'an": 7.188714688276003,
        "pan": 7.188714688276003,
        "d'iao": 7.201624823900557,
        "diao": 7.201624823900557,
        "sh'uang": 7.204209427244953,
        "shuang": 7.204209427244953,
        "ch'uang": 7.214748140653254,
        "chuang": 7.214748140653254,
        "n'ong": 7.237841784038551,
        "nong": 7.237841784038551,
        "t'uo": 7.251268482524846,
        "tuo": 7.251268482524846,
        "p'o": 7.252372540047981,
        "po": 7.252372540047981,
        "k'uai": 7.252878974072755,
        "kuai": 7.252878974072755,
        "k'ang": 7.25763352407772,
        "kang": 7.25763352407772,
        "l'ou": 7.270673947321184,
        "lou": 7.270673947321184,
        "c'eng": 7.271095937715443,
        "ceng": 7.271095937715443,
        "k'u": 7.280283065064709,
        "ku": 7.280283065064709,
        "b'in": 7.281846194483238,
        "bin": 7.281846194483238,
        "g'en": 7.298528783049903,
        "gen": 7.298528783049903,
        "l'ang": 7.334300327550971,
        "lang": 7.334300327550971,
        "h'eng": 7.3559140558582765,
        "heng": 7.3559140558582765,
        "r'ang": 7.3846553864093885,
        "rang": 7.3846553864093885,
        "z'ou": 7.411167452929464,
        "zou": 7.411167452929464,
        "t'uan": 7.4389561352311375,
        "tuan": 7.4389561352311375,
        "zh'un": 7.441288562567216,
        "zhun": 7.441288562567216,
        "g'ei": 7.447143543466474,
        "gei": 7.447143543466474,
        "t'ie": 7.4648031747324195,
        "tie": 7.4648031747324195,
        "p'eng": 7.465258651852569,
        "peng": 7.465258651852569,
        "n'ing": 7.465258651852569,
        "ning": 7.465258651852569,
        "k'a": 7.470282640497045,
        "ka": 7.470282640497045,
        "r'e": 7.478558549800905,
        "re": 7.478558549800905,
        " 'ao": 7.496845705505847,
        "ao": 7.496845705505847,
        "p'iao": 7.510754135551979,
        "piao": 7.510754135551979,
        "h'un": 7.54605620015528,
        "hun": 7.54605620015528,
        "x'iong": 7.553741394472536,
        "xiong": 7.553741394472536,
        "ch'ou": 7.554363749483911,
        "chou": 7.554363749483911,
        " 'a": 7.557918588114685,
        "a": 7.557918588114685,
        "h'uai": 7.606106035041743,
        "huai": 7.606106035041743,
        "s'un": 7.610639998191967,
        "sun": 7.610639998191967,
        " 'ou": 7.631872783609479,
        "ou": 7.631872783609479,
        "b'ang": 7.63456729517575,
        "bang": 7.63456729517575,
        "k'uo": 7.735254468371617,
        "kuo": 7.735254468371617,
        "zh'ai": 7.737046449736688,
        "zhai": 7.737046449736688,
        "n'iu": 7.743419001946448,
        "niu": 7.743419001946448,
        "d'un": 7.76140468882127,
        "dun": 7.76140468882127,
        "p'ao": 7.77001813898303,
        "pao": 7.77001813898303,
        "c'ang": 7.796392090082712,
        "cang": 7.796392090082712,
        "c'ui": 7.823561995434639,
        "cui": 7.823561995434639,
        "k'uan": 7.836602984024874,
        "kuan": 7.836602984024874,
        "h'ei": 7.839413832436398,
        "hei": 7.839413832436398,
        "c'uo": 7.8533359446778315,
        "cuo": 7.8533359446778315,
        "n'ao": 7.862274363241042,
        "nao": 7.862274363241042,
        "r'ui": 7.865498256760404,
        "rui": 7.865498256760404,
        "s'ou": 7.880998460044615,
        "sou": 7.880998460044615,
        "zh'a": 7.885149637847009,
        "zha": 7.885149637847009,
        "sh'un": 7.900519777123668,
        "shun": 7.900519777123668,
        "n'ai": 7.913897606756998,
        "nai": 7.913897606756998,
        "l'ue": 7.918904770294297,
        "lue": 7.918904770294297,
        "q'un": 7.9242975570470096,
        "qun": 7.9242975570470096,
        "r'uan": 7.930263406794128,
        "ruan": 7.930263406794128,
        "r'uo": 7.949116349191053,
        "ruo": 7.949116349191053,
        "m'ou": 7.962696689981545,
        "mou": 7.962696689981545,
        "r'ou": 7.967296125508095,
        "rou": 7.967296125508095,
        "zh'uo": 8.008200445366372,
        "zhuo": 8.008200445366372,
        "zh'ui": 8.012916045027191,
        "zhui": 8.012916045027191,
        "k'un": 8.013999842364669,
        "kun": 8.013999842364669,
        "ch'ui": 8.025900022465773,
        "chui": 8.025900022465773,
        "k'ui": 8.037438804982777,
        "kui": 8.037438804982777,
        "l'uan": 8.079906280798724,
        "luan": 8.079906280798724,
        "w'a": 8.091769570021068,
        "wa": 8.091769570021068,
        "l'eng": 8.129776316015349,
        "leng": 8.129776316015349,
        "c'u": 8.157722694505951,
        "cu": 8.157722694505951,
        "p'a": 8.176681152831751,
        "pa": 8.176681152831751,
        "z'a": 8.179934321728453,
        "za": 8.179934321728453,
        "t'eng": 8.19352562643327,
        "teng": 8.19352562643327,
        "n'iao": 8.1947059853994,
        "niao": 8.1947059853994,
        "g'ua": 8.226504213089672,
        "gua": 8.226504213089672,
        "s'a": 8.250690979489159,
        "sa": 8.250690979489159,
        "d'ie": 8.255448719777243,
        "die": 8.255448719777243,
        "n'uo": 8.270368708265222,
        "nuo": 8.270368708265222,
        "f'ou": 8.288882993855575,
        "fou": 8.288882993855575,
        "n'u": 8.291091504009495,
        "nu": 8.291091504009495,
        "h'a": 8.309599612553235,
        "ha": 8.309599612553235,
        "m'ang": 8.340955205587452,
        "mang": 8.340955205587452,
        " 'en": 8.385543682903185,
        "en": 8.385543682903185,
        "z'an": 8.389267015287107,
        "zan": 8.389267015287107,
        "sh'uai": 8.401537107878921,
        "shuai": 8.401537107878921,
        "s'en": 8.417790485663959,
        "sen": 8.417790485663959,
        "r'ao": 8.437168048308491,
        "rao": 8.437168048308491,
        "n'ang": 8.445784230400983,
        "nang": 8.445784230400983,
        "r'eng": 8.448825132850704,
        "reng": 8.448825132850704,
        "r'un": 8.48811284992374,
        "run": 8.48811284992374,
        "z'en": 8.493353036587296,
        "zen": 8.493353036587296,
        "z'ang": 8.506655580693984,
        "zang": 8.506655580693984,
        "q'iong": 8.555760411984508,
        "qiong": 8.555760411984508,
        "z'un": 8.572334905037598,
        "zun": 8.572334905037598,
        "n'e": 8.627043652203955,
        "ne": 8.627043652203955,
        "k'en": 8.652664812230613,
        "ken": 8.652664812230613,
        "p'ang": 8.685884152226889,
        "pang": 8.685884152226889,
        "g'uai": 8.705177355161567,
        "guai": 8.705177355161567,
        "s'ang": 8.708725555217665,
        "sang": 8.708725555217665,
        "t'un": 8.77759148824844,
        "tun": 8.77759148824844,
        "f'o": 8.77886159849539,
        "fo": 8.77886159849539,
        "ch'ai": 8.89318209087975,
        "chai": 8.89318209087975,
        "s'ao": 8.916972711906675,
        "sao": 8.916972711906675,
        "k'ua": 8.945338160330353,
        "kua": 8.945338160330353,
        "z'uan": 8.954133291783181,
        "zuan": 8.954133291783181,
        "m'ie": 9.003276875288329,
        "mie": 9.003276875288329,
        "p'en": 9.007793954843441,
        "pen": 9.007793954843441,
        "n'ie": 9.04440821422186,
        "nie": 9.04440821422186,
        "g'un": 9.052730037559352,
        "gun": 9.052730037559352,
        "n'iang": 9.142124601540084,
        "niang": 9.142124601540084,
        "n'in": 9.17683524450333,
        "nin": 9.17683524450333,
        "b'eng": 9.314203334154117,
        "beng": 9.314203334154117,
        "w'eng": 9.321101165098046,
        "weng": 9.321101165098046,
        "zh'ua": 9.398718159029094,
        "zhua": 9.398718159029094,
        "q'ia": 9.416192789552358,
        "qia": 9.416192789552358,
        "sh'ua": 9.452501081258605,
        "shua": 9.452501081258605,
        "sh'uan": 9.486302355739385,
        "shuan": 9.486302355739385,
        "n'uan": 9.513307481124542,
        "nuan": 9.513307481124542,
        "g'a": 9.585142609380425,
        "ga": 9.585142609380425,
        "sh'ai": 9.675956272319793,
        "shai": 9.675956272319793,
        " 'ang": 9.728754457886764,
        "ang": 9.728754457886764,
        "k'eng": 9.74309557515742,
        "keng": 9.74309557515742,
        "s'eng": 9.763865336643807,
        "seng": 9.763865336643807,
        "sh'ei": 9.818058613630877,
        "shei": 9.818058613630877,
        "c'a": 9.929425153348914,
        "ca": 9.929425153348914,
        "z'ei": 10.047208189005298,
        "zei": 10.047208189005298,
        "j'iong": 10.137785610097627,
        "jiong": 10.137785610097627,
        "c'en": 10.255774767572735,
        "cen": 10.255774767572735,
        "d'iu": 10.308142753090051,
        "diu": 10.308142753090051,
        "c'uan": 10.432914965624692,
        "cuan": 10.432914965624692,
        "ch'uo": 10.475908012109798,
        "chuo": 10.475908012109798,
        "p'ou": 10.544075460520581,
        "pou": 10.544075460520581,
        "m'iu": 10.611919769792651,
        "miu": 10.611919769792651,
        "d'ei": 10.618564312511321,
        "dei": 10.618564312511321,
        "n'en": 10.66495735208103,
        "nen": 10.66495735208103,
        "n'ue": 10.863612699213581,
        "nue": 10.863612699213581,
        "l'ia": 11.094451884916031,
        "lia": 11.094451884916031,
        "c'ou": 11.118340100090727,
        "cou": 11.118340100090727,
        "p'ie": 11.412637411661226,
        "pie": 11.412637411661226,
        "ch'uai": 11.492434328501524,
        "chuai": 11.492434328501524,
        " 'o": 11.92051752519746,
        "o": 11.92051752519746,
        "zh'uai": 12.695342736771673,
        "zhuai": 12.695342736771673,
        "y'o": 12.81979691124508,
        "yo": 12.81979691124508,
        "d'ia": 13.127763654868366,
        "dia": 13.127763654868366,
        "ch'ua": 13.213285828306528,
        "chua": 13.213285828306528,
        "n'ou": 13.409996122552581,
        "nou": 13.409996122552581,
        "zh'ei": 14.06058368869373,
        "zhei": 14.06058368869373,
        "t'ei": 14.348265761145512,
        "tei": 14.348265761145512,
        " 'ei": 14.840742246243305,
        "ei": 14.840742246243305,
        "d'en": 15.15919597736184,
        "den": 15.15919597736184,
        "k'ei": 15.852343157921785,
        "kei": 15.852343157921785,
        "n'un": 15.852343157921785,
        "nun": 15.852343157921785,
        " 'eng": 16.54549033848173,
        "eng": 16.54549033848173,
        "f'iao": 16.54549033848173,
        "fiao": 16.54549033848173,
        "l'o": 16.54549033848173,
        "lo": 16.54549033848173,
        "r'ua": 16.54549033848173,
        "rua": 16.54549033848173,
        "c'ei": 16.54549033848173,
        "cei": 16.54549033848173
    }
}