{
    "sh'i"    : 0.11387201,
    "d'e"     : 0.10048479,
    "y'i"     : 0.08870023,
    "j'i"     : 0.07221306,
    "zh'i"    : 0.06212326,
    "y'ou"    : 0.05584115,
    "l'i"     : 0.05132919,
    "y'u"     : 0.04700772,
    "b'u"     : 0.04700620,
    "w'ei"    : 0.04699442,
    "g'ong"   : 0.04694994,
    "y'uan"   : 0.04643729,
    "zh'ong"  : 0.04578556,
    "q'i"     : 0.04448155,
    "s'i"     : 0.04398419,
    "x'ian"   : 0.04343699,
    "g'uo"    : 0.04174720,
    "r'en"    : 0.04149807,
    "w'u"     : 0.04120776,
    "h'e"     : 0.03815139,
    "z'i"     : 0.03798769,
    "d'a"     : 0.03735619,
    "x'iang"  : 0.03654146,
    "y'e"     : 0.03626425,
    "x'ing"   : 0.03608123,
    "x'i"     : 0.03576948,
    "j'ian"   : 0.03574823,
    "z'ai"    : 0.03504768,
    "j'in"    : 0.03497938,
    " 'er"    : 0.03441589,
    "j'ia"    : 0.03431180,
    "j'ing"   : 0.03420591,
    "sh'eng"  : 0.03296616,
    "f'u"     : 0.03269857,
    "zh'e"    : 0.03225566,
    "zh'eng"  : 0.03222683,
    "g'e"     : 0.03168200,
    "x'in"    : 0.03164025,
    "k'e"     : 0.03127720,
    "j'ie"    : 0.03126425,
    "h'ua"    : 0.03121204,
    "d'ao"    : 0.03092451,
    "sh'u"    : 0.03088915,
    "ch'ang"  : 0.03060178,
    "d'i"     : 0.03037595,
    "ch'eng"  : 0.03035683,
    "j'iu"    : 0.02991331,
    "sh'ang"  : 0.02981641,
    "q'ian"   : 0.02817941,
    "h'ui"    : 0.02786994,
    "y'an"    : 0.02785033,
    "x'iao"   : 0.02758594,
    "l'e"     : 0.02757610,
    "x'ue"    : 0.02749917,
    "zh'u"    : 0.02718929,
    "f'a"     : 0.02702582,
    "g'uan"   : 0.02696629,
    "ch'u"    : 0.02696280,
    "t'ong"   : 0.02647466,
    "n'ian"   : 0.02615136,
    "f'ang"   : 0.02585374,
    "d'ian"   : 0.02570371,
    "m'ei"    : 0.02504372,
    "y'ao"    : 0.02421362,
    "d'ong"   : 0.02407706,
    "q'ing"   : 0.02391924,
    "w'en"    : 0.02332061,
    "sh'ou"   : 0.02314013,
    "j'iao"   : 0.02307459,
    "y'ing"   : 0.02294905,
    "b'ao"    : 0.02286087,
    "j'u"     : 0.02275153,
    "z'uo"    : 0.02261979,
    "t'i"     : 0.02256117,
    "d'ui"    : 0.02248094,
    "f'en"    : 0.02224082,
    "l'iu"    : 0.02220917,
    "l'u"     : 0.02203349,
    "g'u"     : 0.02192246,
    "y'ang"   : 0.02181542,
    "b'ei"    : 0.02180477,
    "w'an"    : 0.02176259,
    "q'u"     : 0.02169491,
    "h'ai"    : 0.02160611,
    "y'in"    : 0.02158000,
    "sh'en"   : 0.02152598,
    "s'an"    : 0.02128003,
    "j'iang"  : 0.02119674,
    "b'ai"    : 0.02072783,
    "w'ang"   : 0.02055652,
    "w'o"     : 0.02040517,
    "c'i"     : 0.02018831,
    "m'ing"   : 0.01995782,
    "h'u"     : 0.01992282,
    "t'a"     : 0.01983047,
    "b'i"     : 0.01970976,
    "zh'an"   : 0.01933926,
    "g'ao"    : 0.01915546,
    "b'a"     : 0.01908516,
    "d'an"    : 0.01892791,
    "d'u"     : 0.01887061,
    "m'en"    : 0.01884678,
    "l'ai"    : 0.01879111,
    "r'u"     : 0.01871599,
    "y'ue"    : 0.01854406,
    "l'ing"   : 0.01829384,
    "y'ong"   : 0.01794956,
    "h'ou"    : 0.01770865,
    "t'ian"   : 0.01761846,
    "h'uo"    : 0.01745718,
    "l'iang"  : 0.01740622,
    "f'ei"    : 0.01740308,
    "x'ia"    : 0.01739053,
    "zh'ang"  : 0.01730637,
    "j'un"    : 0.01717868,
    "q'uan"   : 0.01714909,
    "n'an"    : 0.01693192,
    "sh'e"    : 0.01681381,
    "f'eng"   : 0.01668964,
    "x'ie"    : 0.01653807,
    "x'u"     : 0.01628798,
    "b'an"    : 0.01620324,
    "c'ai"    : 0.01611423,
    "zh'en"   : 0.01604927,
    "d'uo"    : 0.01593264,
    "m'u"     : 0.01590714,
    " 'an"    : 0.01588644,
    "n'eng"   : 0.01586525,
    "sh'ui"   : 0.01566864,
    "b'ing"   : 0.01548724,
    "t'ai"    : 0.01535050,
    "l'ian"   : 0.01534548,
    "r'i"     : 0.01527035,
    "d'ai"    : 0.01517063,
    "sh'an"   : 0.01514985,
    "f'an"    : 0.01501904,
    "b'en"    : 0.01468074,
    "b'ian"   : 0.01460578,
    "zh'ou"   : 0.01459366,
    "h'ao"    : 0.01451680,
    "d'ing"   : 0.01442916,
    "l'v"     : 0.01421972,
    "m'ian"   : 0.01379847,
    "zh'ao"   : 0.01353512,
    "s'uo"    : 0.01337233,
    "p'ing"   : 0.01322885,
    "q'iu"    : 0.01322282,
    "s'u"     : 0.01300951,
    "t'ou"    : 0.01295008,
    "zh'uan"  : 0.01267515,
    "d'ou"    : 0.01264467,
    "m'o"     : 0.01251290,
    "k'ai"    : 0.01241876,
    "n'i"     : 0.01233382,
    "g'ui"    : 0.01222247,
    "b'iao"   : 0.01212473,
    "d'eng"   : 0.01204156,
    "g'an"    : 0.01200077,
    "t'u"     : 0.01198809,
    "m'a"     : 0.01183648,
    "l'uo"    : 0.01178521,
    "y'a"     : 0.01177850,
    "z'u"     : 0.01175319,
    "g'uang"  : 0.01165889,
    "p'in"    : 0.01159018,
    "l'in"    : 0.01157238,
    "ch'i"    : 0.01148832,
    "y'un"    : 0.01138626,
    "b'o"     : 0.01134531,
    "d'ang"   : 0.01133055,
    "h'an"    : 0.01117629,
    "zh'uang" : 0.01114946,
    "z'ui"    : 0.01109942,
    "k'ong"   : 0.01083795,
    "n'a"     : 0.01081322,
    "ch'uan"  : 0.01077653,
    "c'un"    : 0.01053027,
    "h'uan"   : 0.01041878,
    "z'e"     : 0.01036622,
    "k'ao"    : 0.01034248,
    "g'ai"    : 0.01022736,
    "ch'an"   : 0.01020586,
    "j'ue"    : 0.01018009,
    "sh'a"    : 0.01005673,
    "w'ai"    : 0.00993822,
    "r'an"    : 0.00990371,
    "l'iao"   : 0.00988833,
    "t'an"    : 0.00982925,
    "sh'uo"   : 0.00975413,
    "m'in"    : 0.00973942,
    "ch'en"   : 0.00972272,
    "g'ou"    : 0.00967907,
    "z'ong"   : 0.00967871,
    "x'uan"   : 0.00962962,
    "c'ong"   : 0.00960712,
    "h'uang"  : 0.00958659,
    "h'ong"   : 0.00958623,
    "sh'ao"   : 0.00958029,
    "l'un"    : 0.00953289,
    "d'uan"   : 0.00951251,
    "l'ao"    : 0.00946540,
    "m'i"     : 0.00941535,
    "k'an"    : 0.00936977,
    "n'ei"    : 0.00916733,
    "ch'a"    : 0.00914150,
    "r'ong"   : 0.00894585,
    "m'ao"    : 0.00891513,
    "l'ei"    : 0.00884100,
    "z'ao"    : 0.00882084,
    "ch'ong"  : 0.00871972,
    "t'ing"   : 0.00871568,
    "x'un"    : 0.00858795,
    "q'iang"  : 0.00845668,
    "h'ang"   : 0.00843911,
    "s'ui"    : 0.00843227,
    "ch'ao"   : 0.00836375,
    "l'an"    : 0.00829103,
    "t'e"     : 0.00822431,
    "t'iao"   : 0.00819994,
    "l'ong"   : 0.00818822,
    "h'en"    : 0.00817947,
    " 'ai"    : 0.00803172,
    "q'ue"    : 0.00801509,
    "t'ang"   : 0.00781714,
    "g'ang"   : 0.00777295,
    "p'i"     : 0.00773794,
    "k'ou"    : 0.00761457,
    "g'eng"   : 0.00748057,
    "j'uan"   : 0.00747488,
    "ch'un"   : 0.00729847,
    "c'an"    : 0.00720708,
    "p'u"     : 0.00716961,
    "p'ai"    : 0.00704221,
    "x'iu"    : 0.00696325,
    "q'in"    : 0.00695613,
    "m'an"    : 0.00687137,
    "p'ian"   : 0.00684899,
    "s'ong"   : 0.00683220,
    "c'e"     : 0.00682467,
    "c'ao"    : 0.00680265,
    "t'ao"    : 0.00675276,
    "k'uang"  : 0.00671384,
    "n'v"     : 0.00663722,
    " 'e"     : 0.00660128,
    "l'a"     : 0.00657542,
    "s'ai"    : 0.00652772,
    "s'uan"   : 0.00652597,
    "s'e"     : 0.00643506,
    "ch'e"    : 0.00632547,
    "p'ei"    : 0.00608289,
    "q'iao"   : 0.00605424,
    "l'ie"    : 0.00604178,
    "m'ai"    : 0.00603941,
    "m'e"     : 0.00602813,
    "q'ie"    : 0.00595504,
    "m'eng"   : 0.00580815,
    "z'eng"   : 0.00559359,
    "b'ie"    : 0.00555564,
    "m'iao"   : 0.00554298,
    "t'ui"    : 0.00547515,
    "p'an"    : 0.00542776,
    "d'iao"   : 0.00536776,
    "sh'uang" : 0.00535583,
    "ch'uang" : 0.00530743,
    "n'ong"   : 0.00520286,
    "t'uo"    : 0.00514299,
    "p'o"     : 0.00513810,
    "k'uai"   : 0.00513586,
    "k'ang"   : 0.00511485,
    "l'ou"    : 0.00505765,
    "c'eng"   : 0.00505581,
    "k'u"     : 0.00501590,
    "b'in"    : 0.00500914,
    "g'en"    : 0.00493755,
    "l'ang"   : 0.00478739,
    "h'eng"   : 0.00469883,
    "r'ang"   : 0.00458353,
    "z'ou"    : 0.00447963,
    "t'uan"   : 0.00437319,
    "zh'un"   : 0.00436437,
    "g'ei"    : 0.00434231,
    "t'ie"    : 0.00427641,
    "p'eng"   : 0.00427472,
    "n'ing"   : 0.00427472,
    "k'a"     : 0.00425616,
    "r'e"     : 0.00422576,
    " 'ao"    : 0.00415932,
    "p'iao"   : 0.00410948,
    "h'un"    : 0.00398558,
    "x'iong"  : 0.00395909,
    "ch'ou"   : 0.00395695,
    " 'a"     : 0.00394477,
    "h'uai"   : 0.00378314,
    "s'un"    : 0.00376827,
    " 'ou"    : 0.00369939,
    "b'ang"   : 0.00369074,
    "k'uo"    : 0.00338122,
    "zh'ai"   : 0.00337595,
    "n'iu"    : 0.00335726,
    "d'un"    : 0.00330507,
    "p'ao"    : 0.00328036,
    "c'ang"   : 0.00320582,
    "c'ui"    : 0.00313075,
    "k'uan"   : 0.00309534,
    "h'ei"    : 0.00308776,
    "c'uo"    : 0.00305047,
    "n'ao"    : 0.00302677,
    "r'ui"    : 0.00301826,
    "s'ou"    : 0.00297769,
    "zh'a"    : 0.00296692,
    "sh'un"   : 0.00292735,
    "n'ai"    : 0.00289334,
    "l'ue"    : 0.00288071,
    "q'un"    : 0.00286717,
    "r'uan"   : 0.00285226,
    "r'uo"    : 0.00280564,
    "m'ou"    : 0.00277252,
    "r'ou"    : 0.00276139,
    "zh'uo"   : 0.00266431,
    "zh'ui"   : 0.00265334,
    "k'un"    : 0.00265082,
    "ch'ui"   : 0.00262335,
    "k'ui"    : 0.00259698,
    "l'uan"   : 0.00250215,
    "w'a"     : 0.00247627,
    "l'eng"   : 0.00239510,
    "c'u"     : 0.00233710,
    "p'a"     : 0.00229853,
    "z'a"     : 0.00229198,
    "t'eng"   : 0.00226479,
    "n'iao"   : 0.00226244,
    "g'ua"    : 0.00220013,
    "s'a"     : 0.00215386,
    "d'ie"    : 0.00214488,
    "n'uo"    : 0.00211693,
    "f'ou"    : 0.00208274,
    "n'u"     : 0.00207870,
    "h'a"     : 0.00204513,
    "m'ang"   : 0.00198947,
    " 'en"    : 0.00191287,
    "z'an"    : 0.00190661,
    "sh'uai"  : 0.00188611,
    "s'en"    : 0.00185929,
    "r'ao"    : 0.00182780,
    "n'ang"   : 0.00181397,
    "r'eng"   : 0.00180911,
    "r'un"    : 0.00174749,
    "z'en"    : 0.00173943,
    "z'ang"   : 0.00171913,
    "q'iong"  : 0.00164619,
    "z'un"    : 0.00162226,
    "n'e"     : 0.00154568,
    "k'en"    : 0.00151105,
    "p'ang"   : 0.00146728,
    "g'uai"   : 0.00144244,
    "s'ang"   : 0.00143791,
    "t'un"    : 0.00135282,
    "f'o"     : 0.00135130,
    "ch'ai"   : 0.00122099,
    "s'ao"    : 0.00119546,
    "k'ua"    : 0.00116572,
    "z'uan"   : 0.00115665,
    "m'ie"    : 0.00110721,
    "p'en"    : 0.00110277,
    "n'ie"    : 0.00106744,
    "g'un"    : 0.00105956,
    "n'iang"  : 0.00097850,
    "n'in"    : 0.00094870,
    "b'eng"   : 0.00083927,
    "w'eng"   : 0.00083412,
    "zh'ua"   : 0.00077823,
    "q'ia"    : 0.00076617,
    "sh'ua"   : 0.00074169,
    "sh'uan"  : 0.00071959,
    "n'uan"   : 0.00070241,
    "g'a"     : 0.00065863,
    "sh'ai"   : 0.00060713,
    " 'ang"   : 0.00057903,
    "k'eng"   : 0.00057163,
    "s'eng"   : 0.00056106,
    "sh'ei"   : 0.00053440,
    "c'a"     : 0.00048347,
    "z'ei"    : 0.00043482,
    "j'iong"  : 0.00040072,
    "c'en"    : 0.00036023,
    "d'iu"    : 0.00034358,
    "c'uan"   : 0.00030692,
    "ch'uo"   : 0.00029520,
    "p'ou"    : 0.00027752,
    "m'iu"    : 0.00026096,
    "d'ei"    : 0.00025940,
    "n'en"    : 0.00024870,
    "n'ue"    : 0.00020763,
    "l'ia"    : 0.00016827,
    "c'ou"    : 0.00016464,
    "p'ie"    : 0.00012583,
    "ch'uai"  : 0.00011696,
    " 'o"     : 0.00007895,
    "zh'uai"  : 0.00003853,
    "y'o"     : 0.00003431,
    "d'ia"    : 0.00002572,
    "ch'ua"   : 0.00002373,
    "n'ou"    : 0.00001971,
    "zh'ei"   : 0.00001058,
    "t'ei"    : 0.00000799,
    " 'ei"    : 0.00000487,
    "d'en"    : 0.00000349,
    "m'"      : 0.00000302,
    "k'ei"    : 0.00000158,
    "n'un"    : 0.00000158,
    " 'eng"   : 0.00000056,
    "f'iao"   : 0.00000056,
    "h'm"     : 0.00000056,
    "l'o"     : 0.00000056
}
